<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Kevindraa Task List</title>
  <link rel="icon" href="hh.jpg" type="image/x-icon">
  <style>
    body{ 
      background-color: #333;
      font-family:Georgia, 'Times New Roman', Times, serif;
      margin: 20px;
    background-image:url(gg.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; 
    }

    h1{
        margin: 50px;
        background-position: center;
        padding: center;
        font-size: xx-large;
      color: #fff9f9;
    }

    .task {
      border: 1px solid #ddd;
      margin: 100px 0;
      padding: 100px;
      border-radius: 5px;
      background-color: #f9f9f9;
      
      display: inline-block;
    }

    .deadline-urgent {
      background-color: #ff9999;
    }

    .deadline-short {
      background-color: #ffd699;
    }

    .deadline-medium {
      background-image: url(hh.jpg);
      background-position: center;
      background-color: #d1ffa3;
    }

    .deadline-long {
      background-color: #a3e8ff;
    }

    .priority-high {
      border: 20px solid #8c8b8b;
    }

    .priority-medium {
      border: 100px solid #ffcc00;
    }

    .priority-low {
      border: 100px solid #99ff99;
    }

    .label-development {
      color: #fffbfb;
      font-style: oblique;
      background-image: url(hu.jpg);
      background-position: cover;
      background-color: rgb(147, 147, 168);
    }

    .label-design {
      color: #fff;
      background-color: #3399ff;
    }

    .label-testing {
      color: #fff;
      background-color: #ff6666;
    }

    .label-communication {
      background-image: url(kk.jpg);
      background-position: cover;
      color: #fffbfb;
      font-style: initial;
      padding-left: 20;
    }
    .hero-image {
        padding-left: 50px;
        
    }
    .img{
      border-image:url;
      width: 100px;
      height:100px;
    }
  </style>
</head>

<body>

  <h1>LIST and TASKS 
  </h1>
  <div class="task deadline-urgent priority-high label-development">
    <p><h3>TASK 1 </h3> <br>
        To do: Landing page <br>
        submission link :<button>  @link  </button>
    </p>
    <p>Deadline: Today</p>
  </div>

  <div class="task deadline-short priority-high label-communication">
    <p><h3>TASK 2 </h3><br>
        To do : lists and deadline<br>
        submission link : <button> @link </button>
    </p>
    <p>Deadline: 21/12/2023</p>
  </div>

<div class="task deadline-urgent priority-high label-development">
    <p><h3>TASK 3</h3><br>
    To do : Portfolio<br>
    submission link : <button>  @link   </button></p>
    <p>Deadline:03/01/2024 </p>
</div>

</body>
</html>
